<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">

            <style>
                .button {
                    text-decoration: none;
                    text-align: center;
                    width: 100px;
                    height: 50px;
                    background-color: #0087cc;
                    border-radius: 10px;
                    border: 1px solid #0087cc;
                    text-transform: uppercase;
                    color: white;
                    transition-property: background-color;
                    transition-duration: 0.1s;
                }
                .button:hover {
                    background-color: transparent;
                    color: #0087cc;
                }
            </style>
   
</head>
<body>
        <header class="header">
                <nav class="navbar navbar-expend-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">my site</a>
                </nav>
            </header>
            <main class="main">
                <div class="row">
                    <div class="col-sm-12 col-lg-4">
                       <div class="card">
                           <img class="card-img-top" src="1.jpg">
                           <div class="card-body">
                                <h5 class="card-title">PVP FORTNITE</h5>
                                <p class="card-text">PVP FORTNITE-это блаблаблаблаблаблаблабла </p>
                                <a class="btn btn-primary" href="cat.html">
                                    Подробнее
                                </a>
                                </div>
                         </div>         
                    </div>
                    <div class="col-sm-12 col-lg-4">     <div class="card">
                            <img class="card-img-top" src="2.jpg">
                            <div class="card-body">
                                 <h5 class="card-title">Творческий режим</h5>
                                 <p class="card-text">Творческий режим —блаблааблаблабалбалбалбалбла просто не хочу это всё писать</p>
                                 <a class="btn btn-primary" href="cat.html">
                                     Подробнее
                                 </a>
                                 </div>
                                
                    </div>
                    <div class="col-sm-12 col-lg-4">     <div class="card">
                            <img class="card-img-top" src="3.jpg">
                            <div class="card-body">
                                 <h5 class="card-title">PVE FORTNITE</h5>
                                 <p class="card-text">PVE FORTNITE-это когда человек (personne) играет против (versus) компьютера (enthernet вобще то internet)</p>
                                 <a class="btn btn-primary" href="cat.html">
                                     Подробнее
                                 </a>
                                 </div>
                                
                    </div>
                </div> 
            </main>
            <footer сlass="footer">
                <div class="container">
                    <p>(c) My site 2019. All rights reserved!</p>
                </div>
            </footer>
    <a href="#" class="button"> Я кнопка! </a>
    <div class="stage">
            <div class="ball"></div>
</body>
</html> 